pretty\_loguru.core package
===========================

.. automodule:: pretty_loguru.core
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

pretty\_loguru.core.base module
-------------------------------

.. automodule:: pretty_loguru.core.base
   :members:
   :show-inheritance:
   :undoc-members:

pretty\_loguru.core.cleaner module
----------------------------------

.. automodule:: pretty_loguru.core.cleaner
   :members:
   :show-inheritance:
   :undoc-members:

pretty\_loguru.core.config module
---------------------------------

.. automodule:: pretty_loguru.core.config
   :members:
   :show-inheritance:
   :undoc-members:

pretty\_loguru.core.handlers module
-----------------------------------

.. automodule:: pretty_loguru.core.handlers
   :members:
   :show-inheritance:
   :undoc-members:

pretty\_loguru.core.target\_formatter module
--------------------------------------------

.. automodule:: pretty_loguru.core.target_formatter
   :members:
   :show-inheritance:
   :undoc-members:
