

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pretty_loguru.factory package &mdash; Pretty Loguru 0.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=298b660e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/code_buttons.css?v=d05ec51e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=629b1b94"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/js/language_switcher.js?v=598aa363"></script>
      <script src="../_static/js/code_buttons.js?v=a37b016e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pretty_loguru.formats package" href="pretty_loguru.formats.html" />
    <link rel="prev" title="pretty_loguru.core package" href="pretty_loguru.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pretty Loguru
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_features.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Framework Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pretty_loguru</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pretty_loguru.html">pretty_loguru package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.EnhancedLogger"><code class="docutils literal notranslate"><span class="pre">EnhancedLogger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.LogLevelEnum"><code class="docutils literal notranslate"><span class="pre">LogLevelEnum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.LoggerConfig"><code class="docutils literal notranslate"><span class="pre">LoggerConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.configure_logger"><code class="docutils literal notranslate"><span class="pre">configure_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.create_target_method"><code class="docutils literal notranslate"><span class="pre">create_target_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.add_target_methods"><code class="docutils literal notranslate"><span class="pre">add_target_methods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.ensure_target_parameters"><code class="docutils literal notranslate"><span class="pre">ensure_target_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.create_logger"><code class="docutils literal notranslate"><span class="pre">create_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.default_logger"><code class="docutils literal notranslate"><span class="pre">default_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.get_logger"><code class="docutils literal notranslate"><span class="pre">get_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.set_logger"><code class="docutils literal notranslate"><span class="pre">set_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.unregister_logger"><code class="docutils literal notranslate"><span class="pre">unregister_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.list_loggers"><code class="docutils literal notranslate"><span class="pre">list_loggers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.print_block"><code class="docutils literal notranslate"><span class="pre">print_block()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.print_ascii_header"><code class="docutils literal notranslate"><span class="pre">print_ascii_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.print_ascii_block"><code class="docutils literal notranslate"><span class="pre">print_ascii_block()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.is_ascii_only"><code class="docutils literal notranslate"><span class="pre">is_ascii_only()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.configure_uvicorn"><code class="docutils literal notranslate"><span class="pre">configure_uvicorn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.InterceptHandler"><code class="docutils literal notranslate"><span class="pre">InterceptHandler</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pretty_loguru.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pretty_loguru.core.html">pretty_loguru.core package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pretty_loguru.factory package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pretty_loguru.formats.html">pretty_loguru.formats package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pretty_loguru.integrations.html">pretty_loguru.integrations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pretty_loguru.types.html">pretty_loguru.types package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pretty Loguru</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pretty_loguru</a></li>
          <li class="breadcrumb-item"><a href="pretty_loguru.html">pretty_loguru package</a></li>
      <li class="breadcrumb-item active">pretty_loguru.factory package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pretty_loguru.factory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pretty_loguru.factory">
<span id="pretty-loguru-factory-package"></span><h1>pretty_loguru.factory package<a class="headerlink" href="#module-pretty_loguru.factory" title="Link to this heading"></a></h1>
<p>Factory Module Entry Point</p>
<p>This module provides functionality for creating and managing Logger instances, including adding various custom methods. The factory pattern makes creating and configuring Logger instances simple and consistent.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.create_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">create_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_name_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_name_preset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reuse_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_cleaner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_new_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20</span> <span class="pre">MB'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#create_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.create_logger" title="Link to this definition"></a></dt>
<dd><p>Create an effectively isolated logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – The name of the logger instance, automatically generated if not provided</p></li>
<li><p><strong>service_tag</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Service or module name, used to identify the log source</p></li>
<li><p><strong>subdirectory</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Log subdirectory, used to categorize logs for different modules or functions</p></li>
<li><p><strong>log_name_format</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Log file name format, can include variables such as {component_name}, {timestamp}, {date}, {time}, etc.</p></li>
<li><p><strong>log_name_preset</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'default'</span></code>, <code class="docutils literal notranslate"><span class="pre">'daily'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hourly'</span></code>, <code class="docutils literal notranslate"><span class="pre">'minute'</span></code>, <code class="docutils literal notranslate"><span class="pre">'simple'</span></code>, <code class="docutils literal notranslate"><span class="pre">'detailed'</span></code>]]</span>) – Default log file name format, optional values are “default”, “daily”, “hourly”, etc.</p></li>
<li><p><strong>timestamp_format</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Timestamp format, used to customize the time display format</p></li>
<li><p><strong>log_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – Base path for logs, overrides the default log_path</p></li>
<li><p><strong>log_file_settings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span>) – Other settings for log files, such as compression, retention time, etc.</p></li>
<li><p><strong>custom_config</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span>) – Custom log configuration, can include any parameters supported by configure_logger</p></li>
<li><p><strong>reuse_existing</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to reuse an existing instance with the same name, default is False</p></li>
<li><p><strong>start_cleaner</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to enable the log cleaner, default is False</p></li>
<li><p><strong>force_new_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to force the creation of a new instance, default is True</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – The Rich Console instance to use, default is the globally shared instance</p></li>
<li><p><strong>level</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'TRACE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DEBUG'</span></code>, <code class="docutils literal notranslate"><span class="pre">'INFO'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SUCCESS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'WARNING'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ERROR'</span></code>, <code class="docutils literal notranslate"><span class="pre">'CRITICAL'</span></code>]</span>) – Log level, default is INFO</p></li>
<li><p><strong>rotation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – Log rotation settings, default is 20 MB</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured log instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>EnhancedLogger</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># 創建基本 logger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span><span class="s2">&quot;my_app&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 創建帶有子目錄的 logger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span><span class="s2">&quot;api&quot;</span><span class="p">,</span> <span class="n">subdirectory</span><span class="o">=</span><span class="s2">&quot;api_logs&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 使用預設文件名格式</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span><span class="s2">&quot;db&quot;</span><span class="p">,</span> <span class="n">log_name_preset</span><span class="o">=</span><span class="s2">&quot;daily&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 自定義日誌文件配置</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;worker&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">service_tag</span><span class="o">=</span><span class="s2">&quot;background_tasks&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">log_file_settings</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;compression&quot;</span><span class="p">:</span> <span class="s2">&quot;zip&quot;</span><span class="p">,</span> <span class="s2">&quot;retention&quot;</span><span class="p">:</span> <span class="s2">&quot;1 week&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.default_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">default_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#default_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.default_logger" title="Link to this definition"></a></dt>
<dd><p>Get the default logger instance (lazy initialization)</p>
<p>The default logger instance is only created the first time this function is called, avoiding the creation of log files during module import.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default logger instance</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>EnhancedLogger</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.get_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.get_logger" title="Link to this definition"></a></dt>
<dd><p>Get a registered logger instance by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Name of the logger instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the logger instance if found, otherwise returns None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[EnhancedLogger]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.set_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">set_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#set_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.set_logger" title="Link to this definition"></a></dt>
<dd><p>Manually register a logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Name of the logger instance</p></li>
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="pretty_loguru.types.html#pretty_loguru.types.protocols.EnhancedLoggerProtocol" title="pretty_loguru.types.protocols.EnhancedLoggerProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnhancedLoggerProtocol</span></code></a></span>) – The logger instance to register</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.unregister_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">unregister_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#unregister_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.unregister_logger" title="Link to this definition"></a></dt>
<dd><p>Unregister a logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Name of the logger instance to unregister</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if successfully unregistered, otherwise returns False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.list_loggers">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">list_loggers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#list_loggers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.list_loggers" title="Link to this definition"></a></dt>
<dd><p>List all registered logger names</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of registered logger names</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.add_custom_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">add_custom_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/methods.html#add_custom_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.add_custom_methods" title="Link to this definition"></a></dt>
<dd><p>Add all custom methods to the logger instance</p>
<p>This is a comprehensive function that adds all output and formatting methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – The logger instance to extend</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – The console instance to use, if None, a new one will be created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.add_output_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">add_output_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/methods.html#add_output_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.add_output_methods" title="Link to this definition"></a></dt>
<dd><p>Add output target-related methods to the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – The logger instance to extend</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – The console instance to use, if None, a new one will be created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.add_format_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.</span></span><span class="sig-name descname"><span class="pre">add_format_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/methods.html#add_format_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.add_format_methods" title="Link to this definition"></a></dt>
<dd><p>Add formatting-related methods to the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – The logger instance to extend</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – The console instance to use, if None, a new one will be created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pretty_loguru.factory.creator">
<span id="pretty-loguru-factory-creator-module"></span><h2>pretty_loguru.factory.creator module<a class="headerlink" href="#module-pretty_loguru.factory.creator" title="Link to this heading"></a></h2>
<p>Logger Creation Module - Enhanced Version</p>
<p>This module provides functionality for creating and managing Logger instances, implementing singleton pattern, factory pattern, and lazy initialization to ensure effective isolation and management of Logger instances.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.creator.create_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.creator.</span></span><span class="sig-name descname"><span class="pre">create_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_name_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_name_preset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reuse_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_cleaner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_new_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'20</span> <span class="pre">MB'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#create_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.creator.create_logger" title="Link to this definition"></a></dt>
<dd><p>Create an effectively isolated logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – The name of the logger instance, automatically generated if not provided</p></li>
<li><p><strong>service_tag</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Service or module name, used to identify the log source</p></li>
<li><p><strong>subdirectory</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Log subdirectory, used to categorize logs for different modules or functions</p></li>
<li><p><strong>log_name_format</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Log file name format, can include variables such as {component_name}, {timestamp}, {date}, {time}, etc.</p></li>
<li><p><strong>log_name_preset</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'default'</span></code>, <code class="docutils literal notranslate"><span class="pre">'daily'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hourly'</span></code>, <code class="docutils literal notranslate"><span class="pre">'minute'</span></code>, <code class="docutils literal notranslate"><span class="pre">'simple'</span></code>, <code class="docutils literal notranslate"><span class="pre">'detailed'</span></code>]]</span>) – Default log file name format, optional values are “default”, “daily”, “hourly”, etc.</p></li>
<li><p><strong>timestamp_format</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Timestamp format, used to customize the time display format</p></li>
<li><p><strong>log_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – Base path for logs, overrides the default log_path</p></li>
<li><p><strong>log_file_settings</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span>) – Other settings for log files, such as compression, retention time, etc.</p></li>
<li><p><strong>custom_config</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span>) – Custom log configuration, can include any parameters supported by configure_logger</p></li>
<li><p><strong>reuse_existing</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to reuse an existing instance with the same name, default is False</p></li>
<li><p><strong>start_cleaner</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to enable the log cleaner, default is False</p></li>
<li><p><strong>force_new_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to force the creation of a new instance, default is True</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – The Rich Console instance to use, default is the globally shared instance</p></li>
<li><p><strong>level</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'TRACE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DEBUG'</span></code>, <code class="docutils literal notranslate"><span class="pre">'INFO'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SUCCESS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'WARNING'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ERROR'</span></code>, <code class="docutils literal notranslate"><span class="pre">'CRITICAL'</span></code>]</span>) – Log level, default is INFO</p></li>
<li><p><strong>rotation</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – Log rotation settings, default is 20 MB</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured log instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>EnhancedLogger</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># 創建基本 logger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span><span class="s2">&quot;my_app&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 創建帶有子目錄的 logger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span><span class="s2">&quot;api&quot;</span><span class="p">,</span> <span class="n">subdirectory</span><span class="o">=</span><span class="s2">&quot;api_logs&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 使用預設文件名格式</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span><span class="s2">&quot;db&quot;</span><span class="p">,</span> <span class="n">log_name_preset</span><span class="o">=</span><span class="s2">&quot;daily&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 自定義日誌文件配置</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;worker&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">service_tag</span><span class="o">=</span><span class="s2">&quot;background_tasks&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">log_file_settings</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;compression&quot;</span><span class="p">:</span> <span class="s2">&quot;zip&quot;</span><span class="p">,</span> <span class="s2">&quot;retention&quot;</span><span class="p">:</span> <span class="s2">&quot;1 week&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.creator.get_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.creator.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.creator.get_logger" title="Link to this definition"></a></dt>
<dd><p>Get a registered logger instance by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Name of the logger instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the logger instance if found, otherwise returns None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[EnhancedLogger]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.creator.set_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.creator.</span></span><span class="sig-name descname"><span class="pre">set_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#set_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.creator.set_logger" title="Link to this definition"></a></dt>
<dd><p>Manually register a logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Name of the logger instance</p></li>
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="pretty_loguru.types.html#pretty_loguru.types.protocols.EnhancedLoggerProtocol" title="pretty_loguru.types.protocols.EnhancedLoggerProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnhancedLoggerProtocol</span></code></a></span>) – The logger instance to register</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.creator.unregister_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.creator.</span></span><span class="sig-name descname"><span class="pre">unregister_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#unregister_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.creator.unregister_logger" title="Link to this definition"></a></dt>
<dd><p>Unregister a logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Name of the logger instance to unregister</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if successfully unregistered, otherwise returns False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.creator.list_loggers">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.creator.</span></span><span class="sig-name descname"><span class="pre">list_loggers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#list_loggers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.creator.list_loggers" title="Link to this definition"></a></dt>
<dd><p>List all registered logger names</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of registered logger names</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.creator.default_logger">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.creator.</span></span><span class="sig-name descname"><span class="pre">default_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/creator.html#default_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.creator.default_logger" title="Link to this definition"></a></dt>
<dd><p>Get the default logger instance (lazy initialization)</p>
<p>The default logger instance is only created the first time this function is called, avoiding the creation of log files during module import.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default logger instance</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>EnhancedLogger</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pretty_loguru.factory.methods">
<span id="pretty-loguru-factory-methods-module"></span><h2>pretty_loguru.factory.methods module<a class="headerlink" href="#module-pretty_loguru.factory.methods" title="Link to this heading"></a></h2>
<p>Logger Methods Extension Module</p>
<p>This module provides various methods to extend the functionality of Logger instances, including custom output methods and formatting methods.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.methods.add_output_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.methods.</span></span><span class="sig-name descname"><span class="pre">add_output_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/methods.html#add_output_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.methods.add_output_methods" title="Link to this definition"></a></dt>
<dd><p>Add output target-related methods to the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – The logger instance to extend</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – The console instance to use, if None, a new one will be created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.methods.add_format_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.methods.</span></span><span class="sig-name descname"><span class="pre">add_format_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/methods.html#add_format_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.methods.add_format_methods" title="Link to this definition"></a></dt>
<dd><p>Add formatting-related methods to the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – The logger instance to extend</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – The console instance to use, if None, a new one will be created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.methods.add_custom_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.methods.</span></span><span class="sig-name descname"><span class="pre">add_custom_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/methods.html#add_custom_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.methods.add_custom_methods" title="Link to this definition"></a></dt>
<dd><p>Add all custom methods to the logger instance</p>
<p>This is a comprehensive function that adds all output and formatting methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – The logger instance to extend</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – The console instance to use, if None, a new one will be created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.factory.methods.register_extension_method">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.factory.methods.</span></span><span class="sig-name descname"><span class="pre">register_extension_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/factory/methods.html#register_extension_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.factory.methods.register_extension_method" title="Link to this definition"></a></dt>
<dd><p>Register custom extension methods to logger instances</p>
<p>This function allows users to dynamically extend the functionality of the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – The logger instance to which the method will be added</p></li>
<li><p><strong>method_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Method name</p></li>
<li><p><strong>method_function</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – Method function</p></li>
<li><p><strong>overwrite</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to overwrite if the method already exists, default is False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if registration is successful, otherwise returns False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">my_custom_log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;CUSTOM: </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">register_extension_method</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="s2">&quot;custom&quot;</span><span class="p">,</span> <span class="n">my_custom_log</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">custom</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>  <span class="c1"># 輸出: &quot;CUSTOM: Hello, world!&quot;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pretty_loguru.core.html" class="btn btn-neutral float-left" title="pretty_loguru.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pretty_loguru.formats.html" class="btn btn-neutral float-right" title="pretty_loguru.formats package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, JonesHong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>