

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pretty_loguru.formats package &mdash; Pretty Loguru 0.2.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4ad1cbee" />
      <link rel="stylesheet" type="text/css" href="../_static/css/code_buttons.css?v=d05ec51e" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0392c105"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/js/language_switcher.js?v=598aa363"></script>
      <script src="../_static/js/code_buttons.js?v=5193c81c"></script>
      <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pretty_loguru.integrations package" href="pretty_loguru.integrations.html" />
    <link rel="prev" title="pretty_loguru.factory package" href="pretty_loguru.factory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pretty Loguru
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_features.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations.html">Framework Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contribution Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pretty_loguru</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pretty_loguru.html">pretty_loguru package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.PresetType"><code class="docutils literal notranslate"><span class="pre">PresetType</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.LogPreset"><code class="docutils literal notranslate"><span class="pre">LogPreset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.PresetFactory"><code class="docutils literal notranslate"><span class="pre">PresetFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.EnhancedLogger"><code class="docutils literal notranslate"><span class="pre">EnhancedLogger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.LogLevelEnum"><code class="docutils literal notranslate"><span class="pre">LogLevelEnum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.LoggerConfig"><code class="docutils literal notranslate"><span class="pre">LoggerConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.configure_logger"><code class="docutils literal notranslate"><span class="pre">configure_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.create_target_method"><code class="docutils literal notranslate"><span class="pre">create_target_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.add_target_methods"><code class="docutils literal notranslate"><span class="pre">add_target_methods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.ensure_target_parameters"><code class="docutils literal notranslate"><span class="pre">ensure_target_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.create_logger"><code class="docutils literal notranslate"><span class="pre">create_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.default_logger"><code class="docutils literal notranslate"><span class="pre">default_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.get_logger"><code class="docutils literal notranslate"><span class="pre">get_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.set_logger"><code class="docutils literal notranslate"><span class="pre">set_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.unregister_logger"><code class="docutils literal notranslate"><span class="pre">unregister_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.list_loggers"><code class="docutils literal notranslate"><span class="pre">list_loggers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.print_block"><code class="docutils literal notranslate"><span class="pre">print_block()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.print_ascii_header"><code class="docutils literal notranslate"><span class="pre">print_ascii_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.print_ascii_block"><code class="docutils literal notranslate"><span class="pre">print_ascii_block()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.is_ascii_only"><code class="docutils literal notranslate"><span class="pre">is_ascii_only()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.configure_uvicorn"><code class="docutils literal notranslate"><span class="pre">configure_uvicorn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pretty_loguru.html#pretty_loguru.InterceptHandler"><code class="docutils literal notranslate"><span class="pre">InterceptHandler</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pretty_loguru.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pretty_loguru.core.html">pretty_loguru.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pretty_loguru.factory.html">pretty_loguru.factory package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pretty_loguru.formats package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pretty_loguru.integrations.html">pretty_loguru.integrations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pretty_loguru.types.html">pretty_loguru.types package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pretty Loguru</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pretty_loguru</a></li>
          <li class="breadcrumb-item"><a href="pretty_loguru.html">pretty_loguru package</a></li>
      <li class="breadcrumb-item active">pretty_loguru.formats package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pretty_loguru.formats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pretty_loguru.formats">
<span id="pretty-loguru-formats-package"></span><h1>pretty_loguru.formats package<a class="headerlink" href="#module-pretty_loguru.formats" title="Link to this heading"></a></h1>
<p>Formatting module entry</p>
<p>This module provides all formatting features of Pretty Loguru, including block formatting, ASCII art, and FIGlet text. These features enhance the visual presentation of logs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.print_block">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.</span></span><span class="sig-name descname"><span class="pre">print_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pretty_loguru.formats.print_block" title="Link to this definition"></a></dt>
<dd><p>Print block-style logs and write them to the log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Block title</p></li>
<li><p><strong>message_list</strong> – List of log contents</p></li>
<li><p><strong>border_style</strong> – Block border color, default is “cyan”</p></li>
<li><p><strong>log_level</strong> – Log level, default is “INFO”</p></li>
<li><p><strong>logger_instance</strong> – Logger instance to use, if None, logs are not recorded</p></li>
<li><p><strong>console</strong> – Rich console instance to use, if None, a new one is created</p></li>
<li><p><strong>to_console_only</strong> – Whether to output only to the console, default is False</p></li>
<li><p><strong>to_log_file_only</strong> – Whether to output only to the log file, default is False</p></li>
<li><p><strong>_target_depth</strong> – Log stack depth, used to capture the correct call location</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.format_block_message">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.</span></span><span class="sig-name descname"><span class="pre">format_block_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/block.html#format_block_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.format_block_message" title="Link to this definition"></a></dt>
<dd><p>Format block message into a single string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Block title</p></li>
<li><p><strong>message_list</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Message list</p></li>
<li><p><strong>separator</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Separator character, default is “=”</p></li>
<li><p><strong>separator_length</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Separator length, default is 50</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted message string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.create_block_method">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.</span></span><span class="sig-name descname"><span class="pre">create_block_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/block.html#create_block_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.create_block_method" title="Link to this definition"></a></dt>
<dd><p>Create block methods for the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – Logger instance to which methods are added</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – Rich console instance to use, if None, a new one is created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.print_ascii_header">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.</span></span><span class="sig-name descname"><span class="pre">print_ascii_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pretty_loguru.formats.print_ascii_header" title="Link to this definition"></a></dt>
<dd><p>Print ASCII art title</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Text to convert to ASCII art</p></li>
<li><p><strong>font</strong> – ASCII art font</p></li>
<li><p><strong>log_level</strong> – Log level</p></li>
<li><p><strong>border_style</strong> – Border style</p></li>
<li><p><strong>logger_instance</strong> – Logger instance to use, if None, logs are not recorded</p></li>
<li><p><strong>console</strong> – Rich console instance to use, if None, a new one is created</p></li>
<li><p><strong>to_console_only</strong> – Whether to output only to the console, default is False</p></li>
<li><p><strong>to_log_file_only</strong> – Whether to output only to the log file, default is False</p></li>
<li><p><strong>_target_depth</strong> – Log stack depth, used to capture the correct call location</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the text contains non-ASCII characters</p></li>
<li><p><strong>ImportError</strong> – If the art library is not installed</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.print_ascii_block">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.</span></span><span class="sig-name descname"><span class="pre">print_ascii_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pretty_loguru.formats.print_ascii_block" title="Link to this definition"></a></dt>
<dd><p>Print block-style logs with ASCII art titles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Block title</p></li>
<li><p><strong>message_list</strong> – List of log contents</p></li>
<li><p><strong>ascii_header</strong> – ASCII art title text (if not provided, use title)</p></li>
<li><p><strong>ascii_font</strong> – ASCII art font</p></li>
<li><p><strong>border_style</strong> – Block border color</p></li>
<li><p><strong>log_level</strong> – Log level</p></li>
<li><p><strong>logger_instance</strong> – Logger instance to use, if None, logs are not recorded</p></li>
<li><p><strong>console</strong> – Rich console instance to use, if None, a new one is created</p></li>
<li><p><strong>to_console_only</strong> – Whether to output only to the console, default is False</p></li>
<li><p><strong>to_log_file_only</strong> – Whether to output only to the log file, default is False</p></li>
<li><p><strong>_target_depth</strong> – Log stack depth, used to capture the correct call location</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the ASCII title contains non-ASCII characters</p></li>
<li><p><strong>ImportError</strong> – If the art library is not installed</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.is_ascii_only">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.</span></span><span class="sig-name descname"><span class="pre">is_ascii_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/ascii_art.html#is_ascii_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.is_ascii_only" title="Link to this definition"></a></dt>
<dd><p>Check if the text contains only ASCII characters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Text to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return True if only ASCII characters are present, otherwise False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.create_ascii_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.</span></span><span class="sig-name descname"><span class="pre">create_ascii_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/ascii_art.html#create_ascii_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.create_ascii_methods" title="Link to this definition"></a></dt>
<dd><p>Create ASCII art-related methods for the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – Logger instance to which methods are added</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – Rich console instance to use, if None, a new one is created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pretty_loguru.formats.ascii_art">
<span id="pretty-loguru-formats-ascii-art-module"></span><h2>pretty_loguru.formats.ascii_art module<a class="headerlink" href="#module-pretty_loguru.formats.ascii_art" title="Link to this heading"></a></h2>
<p>ASCII art module</p>
<p>This module provides functions for generating ASCII art titles and blocks, enhancing the visual effect and structured presentation of logs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.ascii_art.is_ascii_only">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.ascii_art.</span></span><span class="sig-name descname"><span class="pre">is_ascii_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/ascii_art.html#is_ascii_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.ascii_art.is_ascii_only" title="Link to this definition"></a></dt>
<dd><p>Check if the text contains only ASCII characters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Text to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return True if only ASCII characters are present, otherwise False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.ascii_art.create_ascii_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.ascii_art.</span></span><span class="sig-name descname"><span class="pre">create_ascii_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/ascii_art.html#create_ascii_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.ascii_art.create_ascii_methods" title="Link to this definition"></a></dt>
<dd><p>Create ASCII art-related methods for the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – Logger instance to which methods are added</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – Rich console instance to use, if None, a new one is created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pretty_loguru.formats.block">
<span id="pretty-loguru-formats-block-module"></span><h2>pretty_loguru.formats.block module<a class="headerlink" href="#module-pretty_loguru.formats.block" title="Link to this heading"></a></h2>
<p>Block formatting module</p>
<p>This module provides functions for creating formatted log blocks, adding borders, titles, and specific styles to log messages, enhancing readability and visual appeal.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.block.format_block_message">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.block.</span></span><span class="sig-name descname"><span class="pre">format_block_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/block.html#format_block_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.block.format_block_message" title="Link to this definition"></a></dt>
<dd><p>Format block message into a single string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Block title</p></li>
<li><p><strong>message_list</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Message list</p></li>
<li><p><strong>separator</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Separator character, default is “=”</p></li>
<li><p><strong>separator_length</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Separator length, default is 50</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted message string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.block.create_block_method">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.block.</span></span><span class="sig-name descname"><span class="pre">create_block_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/block.html#create_block_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.block.create_block_method" title="Link to this definition"></a></dt>
<dd><p>Create block methods for the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – Logger instance to which methods are added</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – Rich console instance to use, if None, a new one is created</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pretty_loguru.formats.figlet">
<span id="pretty-loguru-formats-figlet-module"></span><h2>pretty_loguru.formats.figlet module<a class="headerlink" href="#module-pretty_loguru.formats.figlet" title="Link to this heading"></a></h2>
<p>FIGlet art module</p>
<p>This module provides functions for generating FIGlet text art, an alternative to ASCII art, supporting more fonts and styles. Requires the pyfiglet library: pip install pyfiglet</p>
<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.figlet.get_figlet_fonts">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.figlet.</span></span><span class="sig-name descname"><span class="pre">get_figlet_fonts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/figlet.html#get_figlet_fonts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.figlet.get_figlet_fonts" title="Link to this definition"></a></dt>
<dd><p>Get all available FIGlet fonts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set of available font names</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Set[str]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ImportError</strong> – If the pyfiglet library is not installed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pretty_loguru.formats.figlet.create_figlet_methods">
<span class="sig-prename descclassname"><span class="pre">pretty_loguru.formats.figlet.</span></span><span class="sig-name descname"><span class="pre">create_figlet_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pretty_loguru/formats/figlet.html#create_figlet_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pretty_loguru.formats.figlet.create_figlet_methods" title="Link to this definition"></a></dt>
<dd><p>Create FIGlet art-related methods for the logger instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_instance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – Logger instance to which methods are added</p></li>
<li><p><strong>console</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Console</span></code>]</span>) – Rich console instance to use, if None, a new one is created</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return True if methods are successfully added, otherwise False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pretty_loguru.factory.html" class="btn btn-neutral float-left" title="pretty_loguru.factory package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pretty_loguru.integrations.html" class="btn btn-neutral float-right" title="pretty_loguru.integrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, JonesHong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>